1. 데이터베이스
여러 응용 시스템들이 공유할 수 있도록 통합, 저장된 운영데이터의 저장소.
운영상 필요한 데이터의 중복을 최소화하여 컴퓨터 기억 장치 내에 모아 놓은 데이터 집합.

2. 데이터 베이스 관리시스템의 기능
>정의 기능 (Definition) 
­ 데이터의 형태, 구조, 데이터베이스의 저장에 관한 내용을 정의
­ 물리적/논리적 구조 명세
>조작기능
­사용자의 요구에 따라 검색, 갱신, 삽입, 삭제 등을 지원하는 기능
­사용자와 데이터베이스 사이의 인터페이스를 위한 수단 제공
>제어 기능 (Control)
­ 데이터베이스의 내용에 대해 정확성과 안전성을 유지하는 기능(무결성 유지, 보안, 복구, 병행 수행 제어)

★요약
1. 데이터베이스는 데이터의 저장소이고 DBMS는 데이터베이스를 관리하기 위한 소프트웨어들의 집합
2. 데이터베이스는 실시간 처리, 지속적인 변화, 동시공유, 값에 의한 참조, 최소한의 중복 허용등과 같은 특성을 지닌다.
3. DBMS는 정의(Definition Language; DDL), 조작 (Manipulation Language ; DML), 제어(Control Language; DCL)기능을 갖는다.
