1. Join
SQL에서 두 개 이상의 테이블을 결합해야만 원하는 결과를 얻을 수 있을 때 한 번의 질의로 원하는 결과를 얻어내는 기능

2. Cross Join
특별한 키워드 없이 FROM절에 두 개 이상의 테이블을 기술하는 것

3. Equi Join
Join되는 대상이 되는 두 테이블에서 공통적으로 존재하는 컬럼의 값이 일치되는 행을 연결해 결과를 생성
(동일한 컬럼을 기준으로 조인)

4. Non-Equi Join
동일한 컬럼없이 다른 조건을 사용하여 조인

5. Self Join
한 테이블 내에서 조인

6. Outer Join
조인 조건에 만족하지 않는 행도 나타나는 조인