1. 단일행함수 (INPUT 1 -> OUTPUT 1)
오직 단일 행에서만 적용 가능하고 행 별로 하나의 결과를 리턴

2. 숫자함수
(1) ABS(x) : 절대값
(2) COS(x) : COSINE 값을 반환
(3) EXP(x) : e(2.71828183……)의 x승
(4) FLOOR(x) : 소수점 아래를 버림
(5) POWER(m,n) : m의 n승
(6) ROUND(x) : 특정 자릿수에서 반올림
(7) ROUND(데이터, 반올림할 소수점 자리수) ; 반올림할 자리수가 음수인 경우 -1은 십단위. -2는 백단위
(8) TRUNC(x, n):n으로 지정한 자리수 이하를 버림
(9) MOD(x, n) : x를 n으로 나눈 나머지값

3. 문자처리함수
(1) LOWER(str) : 소문자로
(2) UPPER(str) : 대문자로
(3) INITCAP(str) : 첫 글자만 대문자로 나머지 글자는 소문자로
(4) CONCAT(str1, str2) : 문자 연결
(5) SUBSTR(str, 시작할위치, 추출할갯수) : 문자를 잘라 추출 (한글은 1byte), 시작할위치는 인덱스 아님, 시작할 위치가 음수이면 끝에서부터 자리수를 센다
(6) SUBSTRB(str, 시작할위치,추출할갯수) : 문자를 잘라 추출 (한글은 3byte)
(7) LENGTH(str) : 문자길이 (한글은 1byte)
(8) LENGTHB(str) : 문자길이 (한글은 2~3byte)
(9) INSTR(str, 찾을글자, 시작위치, 몇번째발견 검색된 횟수) str에서 찾을글자를 몇번째 발견하는지
(10) LPAD, RPAD : 입력 받은 문자열과 기호를 정렬하여 특정 길이의 문자열로 반환한다
(11) TRIM : 잘라내고 남은 문자를 표시한다
(12) CHR : ASCII코드 값으로 SELECT CHR(65) FROM DUAL;
(13) ASCII : ASCII코드값을 문자로
(14) REPLACE : 문자열에서 특정문자를 변경

4. 날짜함수
(1) SYSDATE 시스템 저장된 현재 날짜를 반환한다.
(2) MONTHS_BETWEEN 두 날짜 사이가 몇 개월인지를 반환한다
(3) ADD_MONTHS 특정 날짜에 개월 수를 더한다
(4) NEXT_DAY 특정 날짜에서 최초로 도래하는 인자로 받은 요일의 날짜를 반환한다
(5) LAST_DAY 해당 달의 마지막 날짜를 반환한다
(6) ROUND 인자로 받은 날짜를 특정 기준으로 반올림한다
(7) TRUNC 인자로 받은 날짜를 특정 기준으로 버린다

5. 형변환함수
(1) TO_CHAR : 날짜형 혹은 숫자형을 문자형으로 변환
(2) TO_DATE : 문자형을 날짜형으로 변환
(3) TO_NUMBER : 문자형을 숫자형으로 변환

6. NULL을 다른 값으로 변환하는 NVL 함수