1. 그룹함수 (INPUT n -> OUTPUT 1)
여러 행 또는 테이블 전체의 행에 대해 함수가 적용되어 하나의 결과값을 가져오는 함수

2. 




	GROUP BY절을 이용하여 그룹 당 하나의 결과가 주어지도록 그룹화할 수 있다.
	HAVING절을 사용하여 그룹 함수를 가지고 조건 비교를 할 수 있다.
	COUNT(*)를 제외한 모든 그룹함수는 NULL값을 고려하지 않는다
	MIN, MAX 그룹함수는 모든 자료형에 대해서 사용할 수 있다.


