1. 제어문_조건문

- if문

if(조건식) {
	조건식1이 참일 때 실행할 명령문;
}else if(조건식){
	조건식1이 거짓이고 조건식2가 참일 때 실행할 명령문;
}else {
	위의 조건식 둘 다 참이 아닐 때 실행할 명령문;
}

- switch문

switch(정수형 또는 문자형 변수) {
	case 변수값1:
		위의 변수가 변수값1일 때 처리할 명령문; break;
	case 변수값2:
		위의 변수가 변수값2일 때 처리할 명령문; break;
	...
	default:
		위의 변수값들이 아닐 때 처리할 명령문; break;

*Scanner
사용자로부터 입력받을 수 있게 함

Scanner scanner = new Scanner(System.in);
int _ = scanner.nextInt();