1. 제어문_반복문
반복문 : 반복적으로 수행하도록 하는 동작. 조건을 잘못 걸면 무한 loop(영원히 정지하지 않는 동작)가 되지 않도록 주의해야 함.

- for문 : 미리 설정된 횟수만큼 반복적으로 수행
for(1초기값 ; 2반복할 조건 ; 4증감식){
	3반복할 명령문들;
}

	-- break문 활용 : break문을 만나면 switch문에서와 동일하게 반복문의 블럭에서 빠져나옴
	for(초기값 ; 반복할 조건 ; 증감식){
		(반복할 명령문들) break;
	}

	-- continue문 활용 : continue를 만나면 반복문 위로 무조건 올라가 진행됨
	for(초기값 ; 반복할 조건 ; 증갑식){
		(반복할 명령문들) continue;
	}

- while문 : for문과 동일한 반복문의 일종. 조건이 만족될 때까지 반복적으로 수행.
while(조건식) {
	조건식이 참일 때 계속 실행할 명령문들;
}

- do-while문 : 우선 수행한 후 조건이 만족되면 수행 아니면 수행하지 않음.
do {
	최초 한 번은 무조건 실행, 두 번째부터는 조건식이 참이면 계속 수행할 명령문들;
} while(조건식);