1. 메소드(method, 함수)
- 이해 : 로직을 만들어 놓고, 그때 그때 데이터를 주면 메소드가 알아서 결과값을 반환하는 방식.
	작업을 수행하기 위한 명령문의 집합.
	어떤 값을 입력받아 처리하고 그 결과를 돌려줌.(입력 받는 값이 없을 수도 있고 결과를 돌려주지 않을 수도 있음)
- 장점 : 반복적으로 수행되는 여러 문장을 메소드로 작성함.

접근제한자 [static] 리턴type 메소드명([매개변수1, 매개변수2,..]){ 
	//return이 없을 경우 리턴type은 void
	처리할 프로세스들;
	[return 리턴값;]
}
