1. 클래스 - 객체지향 프로그램의 기본 코딩방법

package com.lec.ex;
public class ExClass {
	private 자료형 인스턴스변수( = 속성 = 필드)명;
	public ExClass(){ 	}
	public method(){
		. . .
	}
}

- 패키지명
- 클래스명
- 데이터(인스턴스 변수=멤버변수, 필드) : 이 데이터는 생성자나 setter를 이용해서 초기화하지 않으면 객체는 null, 숫자는 0, boolean은 false로 초기화되어 들어간다
- 생성자함수 : 클래스명과 똑같이 리턴타입이 없는 메소드를 생성자라 하며 처음 클래스형 객체를 만들때 호출된다. 모든 클래스는 반드시 하나 이상의 생성자가 있어야 한다. 만약 하나도 없으면 JVM이 디폴트 생성자를 만들어 준다(new 연산자로 호출되는 메서드)
- 메소드
- Getter & setter
