1. 멤버변수 선언

[접근제한자] [static/final] 데이터형 변수명;
[접근제한자] [static/final] 리턴타입 메소드명(매개변수){ 명령어들; }
- [접근제한자] 접근제한이란 클래스의 데이터나 메소드에 대해서 다른 클래스로부터 접근을 제한하는 것.
	public : 접근을 제한하지 않는다. 다른 모든 클래스에서 사용 가능..
	protected : 해당 클래스와 동일한 패키지에 있거나 상속받은 클래스일 경우에만 사용 가능
	default : 접근제어자를 명시하지 않은 경우의 디폴드 접근제어자. 같은 패키지내의 클래스들은 public 권한을 갖고 접근가능.
	private : 해당 클래스만이 이 멤버를 사용할 수 있다. 외부객체에서는 접근 불가

public
 protected
  default
   private

- static : 클래스변수(=static 변수)
객체변수(객체속성)는 객체가 생성될 때마다 각 객체 안의 속성 변수들이 생성되지만, 클래스 변수는 클래스로부터 생성된 객체들의 수와 상관없이 하나만 생성된다.
한 클래스로부터 생성된 모든 객체들은 클래스 변수를 공유함.
클래스 변수를 이용해 객체들 사이의 통신에 사용하거나 객체들의 공통속성을 나타낼 수 있음.
객체변수와 달리 클래스 변수(static 변수)는 클래스 이름을 통해 접근함.
