1. 추상클래스
강제로 부모클래스에서 자식클래스에서 메소드를 강제로 재정의(override)하게 할 수 있다.
추상적으로 정의하고(선언), 객체를 사용할 사용자가 반드시 필요에 따라 재정의(overriding)할 것을 강요함.

2. 추상클래스의 문법
- abstract(추상클래스 및 추상 메소드를 선언하는 예약어)이용
    public abstract class ClassName {
		…
    }
- 추상클래스에는 하나 이상의 추상 메소드가 포함. 추상메소드는 정의만 하고 구현은 하지 않습니다.
- 추상메소드에는 메소드의 선언부만 있고 실행부(구현부, Body)는 없습니다
  abstract 리턴타입 methodName([매개변수])
- 추상 클래스에서는 메소드 선언만 하고 실제로 구현은 상속받는 클래스에서 한다. 
  기능는 자식 클래스에게 위임 - 추상클래스에서 정의된 추상적인 기능은 하위 클래스에서 상세 구현
- 클래스의 프레임만 구성. 직접 객체 생성 불가능(abstract는 인스턴스화를 금지하는 키워드)
