1. 입출력
: 입력(Input)과 출력(Output)
  데이터를 읽고(입력 Input) 데이터를 쓴다(출력 Output)
(1) Input : 파일 데이터를 읽는다. 키보드의 데이터를 읽는다. 네트워크상의 데이터를 읽는다(전송)
(2) Output :파일에 데이터를 쓴다. 모니터에 데이터를 쓴다(출력). 네트워크상에 데이터를 쓴다(전송)

2. Java에서의 파일입출력 API
(1) InputStream : 1byte단위 입력 API. 이미지, 동영상 등의 데이터에 주로 사용
(2) OutputStream : 1byte단위 출력 API. 이미지, 동영상 등의 데이터에 주로 사용
(3) Reader : 2byte단위 입력 API. 문자열에 주로 사용
(4) Writer : 2byte단위 출력 API. 문자열에 주로 사용
- 스트림(Stream) : 데이터를 운반(입출력)하는데 사용되는 연결통로.(단방향)
① 파일로부터 데이터를 읽는 3단계 : 파일(연결통로)을 연다 -> 파일의 데이터를 읽는다(필요한 만큼 반복) -> 파일을 닫는다
② 파일에 데이터를 쓰는 3단계 : 파일(연결통로)을 연다 -> 파일에 데이터를 쓴다 -> 파일을 닫는다

3. 생성/삭제 메서드와 정보 메서드
- 생성/삭제 메서드
File file = new File("경로명/파일명");	// 논리적인 파일이나 디렉토리
exists();	// 현재 파일이나 디렉토리가 있는지 여부
- 정보 메서드
length(); 	// 파일 크기