<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <style>
        table {
            width: 800px;
            margin: 0 auto;
            /* background-color: green;       /* border 처럼*/
            border-collapse: collapse;
        }
        caption {
            padding: 5px;
            font-weight: bold;
            font-size: 1.5em;
        }
        tr {
            /* background-color: white;       /* border 처럼*/
            border-top: 1px solid green;    /* top, bottom 만으로는 border가 생기지 않으므로 table에 border-collapse: collapse; 사용*/
            border-bottom: 1px solid green; /* td에도 적용 가능 */
        }
        td {
            padding: 2px 10px;
        }
    </style>
    <script>
        // &nbsp : 띄어쓰기

        // table로 정렬
        document.write('<table>');
        document.write('<caption>2~9단까지 구구단</caption>');
        document.write('<tr>');
        for(let i = 2; i <= 9; i++) {   // 단수
            document.write('<th>' + i + '단</th>');
        }
        document.write('</tr>');
        for(let i = 1; i <= 9; i++) {   // 1부터 곱하기
            // 여기서부터
            document.write('<tr>');
            for(let j = 2; j <=9; j++) {    // 2단부터 9단까지
                document.write('<td>' + j + ' * ' + i + ' = ' + (j*i) + '</td>'); // <td> 한 행
            }
            document.write('</tr>'); // 2단에서 9단까지 1곱하기 실행 후 개행
            // 위까지 한 행
        }
        document.write('</table>');
    </script>
</head>
<body>
    
</body>
</html>