<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width : 600px;              /* 가로길이 */
            margin : 0 auto;            /* 밖여백 */
            border : 1px solid gray;    /* 테두리 */
            text-align : justify;       /* justify : 양쪽정렬 */
            padding : 10px;             /* 안여백 */
        }
        #wrap p:nth-child(2n){          /* 짝수번째 */
            background-color : lightpink;
        }
        #wrap p:nth-child(1){
            font-size : 100%;           /* 문자의 경우 기본 사이즈의 몇%(기본 16px) :100%(기본과 동일) 
                                        width, height, padding, margin... 등의 경우도 % 사용 가능 : 부모 태그 사이즈의 몇% */
        }
        #wrap p:nth-child(2){
            font-size : 24px;           /* 문자, width, height, padding, margin... 등에 사용 가능 */
        }
        #wrap p:nth-child(3){
            font-size : 24pt;           /* 문자 3pt == 문자 4px */
        }
        #wrap p:nth-child(4){
            font-size : 2.5em;          /* 원래 사이즈의 2.5배(기본 16px, 소숫점 가능) // pxtoem.com.au(기본 사이즈에서 환산한 em의 px을 알 수 있음) */
        }
        #wrap > p > span{               /* 자손선택자 */
            display : block;            /* span태그의 display속성인 inline을 block으로 전환 */
            color : gray;
            font-size : .5em;           /* .5em : 원래 사이즈의 0.5배 */
        }
    </style>
</head>
<body>
    <div id="wrap">
        <p>
            《홍길동전》(洪吉童傳)은 19세기에 널리 읽힌 한글 고전소설이다. 오랫동안 허균이 지은 소설로 알려졌으며 다수설이나, 이에 대해서는 찬반 논쟁이 있다. 다만 허균이 지었다는 홍길동전과 현재의 홍길동전이 같다는 사실은 명백하다.
            의적 홍길동을 소재로 한 내용으로 실존 인물인 홍길동(洪吉同)은 연산군 때 사람이나, 홍길동전의 배경은 세종 때로 설정되었다.
            <span>2024.10.10 09:40 입력</span>
        </p>
        <p>
            《홍길동전》(洪吉童傳)은 19세기에 널리 읽힌 한글 고전소설이다. 오랫동안 허균이 지은 소설로 알려졌으며 다수설이나, 이에 대해서는 찬반 논쟁이 있다. 다만 허균이 지었다는 홍길동전과 현재의 홍길동전이 같다는 사실은 명백하다.
            의적 홍길동을 소재로 한 내용으로 실존 인물인 홍길동(洪吉同)은 연산군 때 사람이나, 홍길동전의 배경은 세종 때로 설정되었다.
            <span>2024.10.10 09:40 입력</span>
        </p>
        <p>
            《홍길동전》(洪吉童傳)은 19세기에 널리 읽힌 한글 고전소설이다. 오랫동안 허균이 지은 소설로 알려졌으며 다수설이나, 이에 대해서는 찬반 논쟁이 있다. 다만 허균이 지었다는 홍길동전과 현재의 홍길동전이 같다는 사실은 명백하다.
            의적 홍길동을 소재로 한 내용으로 실존 인물인 홍길동(洪吉同)은 연산군 때 사람이나, 홍길동전의 배경은 세종 때로 설정되었다.
            <span>2024.10.10 09:40 입력</span>
        </p>
        <p>
            《홍길동전》(洪吉童傳)은 19세기에 널리 읽힌 한글 고전소설이다. 오랫동안 허균이 지은 소설로 알려졌으며 다수설이나, 이에 대해서는 찬반 논쟁이 있다. 다만 허균이 지었다는 홍길동전과 현재의 홍길동전이 같다는 사실은 명백하다.
            의적 홍길동을 소재로 한 내용으로 실존 인물인 홍길동(洪吉同)은 연산군 때 사람이나, 홍길동전의 배경은 세종 때로 설정되었다.
            <span>2024.10.10 09:40 입력</span>
        </p>
        <p>
            《홍길동전》(洪吉童傳)은 19세기에 널리 읽힌 한글 고전소설이다. 오랫동안 허균이 지은 소설로 알려졌으며 다수설이나, 이에 대해서는 찬반 논쟁이 있다. 다만 허균이 지었다는 홍길동전과 현재의 홍길동전이 같다는 사실은 명백하다.
            의적 홍길동을 소재로 한 내용으로 실존 인물인 홍길동(洪吉同)은 연산군 때 사람이나, 홍길동전의 배경은 세종 때로 설정되었다.
            <span>2024.10.10 09:40 입력</span>
        </p>
    </div>
</body>
</html>