<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width : 100px;
            height : 100px;
            border : 1px solid black;
        }

        /* display 속성 : block(기본), inline(개행X, span과 비슷:높이X), inline-block, none */
        div:nth-child(1){
            background-color : red;
            display : block;
        }
        div:nth-child(2){
            background-color : green;
            margin : 10px;  /* 밖여백 */
        }
        div:nth-child(3){
            background-color : blue;
            padding : 10px; /* 안여백 */
        }
        div:nth-child(4){
            /* width : 100px; height : 100px; 안 써도 기본 적용됨 */
            background-color : yellow;
            display : inline;   /* inline은 width100px height100px 사라지고 높이가 필요 없어짐 */
            margin : 10px;      /* 그래서 margin은 좌우에만 적용됨 */
        }
        div:nth-child(5){
            display : none;     /* 안보이게(공간도 보이지 않아서 아예 사라짐) */
        }
        div:nth-child(6){
            background-color : red;
            display : inline-block; /* width, height, margin, padding 모두 적용됨 */
            padding : 10px;
        }
        div:nth-child(7){   /* margin이 없으므로 6과 붙음 */ /* body에서 div6과 div7을 개행하면 떨어짐 */
            background-color : green;
            display : inline-block;
        }
    </style>
</head>
<body>
    <div>content1</div><div>content2</div><div>content3</div><div>content4</div><div>content5</div><div>content6</div>
    <div>content7</div><div>content8</div>
</body>
</html>