<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{
            margin : 0;
            padding : 0;
        }
        a{  /* ul li a의 속성 변경 // *안에 적어도 무방 */
            text-decoration : none; /* a태그의 밑줄 제거 */
            color : black;
        }
        div:nth-child(1), div:nth-child(2), div:nth-child(3){
            width : 100px;
            height : 100px;
            border : 5px solid black;   /* 110*110 */
        }
        div:nth-child(1){
            box-sizing : initial;       /* initial 기본속성 
                                        border사이즈(5+5) + width(100) = 전체 110px */
        }
        div:nth-child(2){
            background-color : yellow;
            border : 0;
        }
        div:nth-child(3){
            background-color : blue;
            box-sizing : border-box;    /* border사이즈(10)가 width(100) 안으로 */
        }
        div:last-child{
            width : 300px;
            margin : 0 auto;
            border : 1px solid gray;
        }
        div:last-child ul{
            overflow : hidden;
        }
        div:last-child ul li{
            float : left;
            list-style : none;
            width : 30%;
            margin : 1.5%;
            background-color : pink;
            border : 1px solid red;
            box-sizing : border-box;
            text-align : center;
        }
        a{
            border : 1px solid black;   /* a태그의 공간 보기 */
            display : block;            /* a태그의 공간이 부모의 공간까지 확장됨(div속성과 같아짐) : menu1 공간을 눌러도 menu1이 선택됨(공간을 다 쓰므로) */
        }
    </style>
</head>
<body>
    <div>1111</div>
    <div>2222</div>
    <div>3333</div>
    <div>
        <ul>
            <li><a href="#m1">menu1</a></li>
            <li><a href="#m2">menu2</a></li>
            <li><a href="#m3">menu3</a></li>
        </ul>
    </div>
</body>
</html>