1. jQuery
-기본문법
$('선택자').함수();
  1) html()  해당 선택자 안에 html코드 삽입 
  2) text()   해당 선택자 안에 text 삽입 
  3) hide()
  4) show()
  5) toggle()
  6) val('변형될 value') ; value값 변형
  7) css('속성', '속성값')
  8) each ; 배열 처리함수 
  9) attr 
  10) 이벤트 관련 함수들
       click(콜백함수), focus(콜백함수), etc...
  11) aJax관련 함수들 : $.get(), $.post(), $.ajax()

-${‘selector’).action()의 예
$(this).hide();
$("p").hide();
$(".test").hide(); - 클래스는 여러개
$("#test").hide(); - ID는 한개만

Document Ready Event
$(document).ready(function(){
	// 웹문서(document)가 준비(onload)될 때(jQuery의 ready이벤트는 onload이벤트)
	// $ : jQuery를 의미 $(“선택자”).css(“속성”,”속성값”);
	// jQuery 메소드 자리
});
이미지가 로드된 후에 사이즈를 변경한다던지, element가 만들어진 이후에 hide되는 등의 에러를 막기 위해 ready이벤트에 써줌
$(function(){
	// 위와 동일한 효과
	// jQuery 메소드 자리
});

-jQuery 선택자
Class는 여러 개일 수 있으나 id는 한문서안에 오직 하나만 있어야 함.