<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:750px;
            margin:0 auto;
        }
        #header{
            text-align:center;
            border-bottom:1px solid lightgray;
        }
        #content{
            padding:0 10px;
            text-align:justify; /* 전체정렬(혼합정렬) */
            border-bottom:1px solid lightgray;
        }
        #content p:nth-child(2):first-line,
        #content p:nth-child(3):first-line{ /* first-line : 문자선택자(첫 번째 행) */
            color:blue;
            font-weight:bold;
            font-size:20px;
        }
        #content p:nth-child(2):first-letter,
        #content p:nth-child(3) > span{
            font-size:2em;  /* 원래 크기의 2배 */
        }
        #content p:nth-child(2)::selection{
            background-color:violet;
            color:yellow;
        }
        #footer ul{
            overflow:hidden;
        }
        #footer ul li{
            float:left;
            list-style:none;
        }
        #footer ul li:first-child{
            margin:20px 10px 20px 20px;
        }
        #footer ul li:last-child{
            margin:10px 20px 20px 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>제목이나 회사명</h1>
        </div>
        <div id="content">
            <p>
                오전에 서쪽 오후에는 강원 경상내륙 많은 눈 예상
            </p>
            <p>
                국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다. 위원은 탄핵 또는 금고 이상의 형의 선고에 의하지 아니하고는 파면되지 아니한다. 대통령은 법률에서 구체적으로 범위를 정하여 위임받은 사항과 법률을 집행하기 위하여 필요한 사항에 관하여 대통령령을 발할 수 있다. 저작자·발명가·과학기술자와 예술가의 권리는 법률로써 보호한다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 대한민국은 통일을 지향하며, 자유민주적 기본질서에 입각한 평화적 통일 정책을 수립하고 이를 추진한다.
            </p>
            <p>
                <span>L</span>orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div id="footer">
            <ul>
                <li><img src="ch04/logo.png" alt="회사로고" /></li>
                <li><img src="ch04/address.png" alt="회사정보" /></li>
            </ul>
        </div>
    </div>
</body>
</html>