<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #wrap{
            width:750px;
            margin:0 auto;
        }
        #header{
            text-align:center;
            border-bottom:1px solid lightgray;
        }
        #content{
            padding:0 10px;
            text-align:justify; /* 전체정렬(혼합정렬) */
            border-bottom:1px solid lightgray;
        }
        #content ul li a{
            color:blue;             /* 링크 방문기록 미확인용 글씨 색 변경 */
            font-size:24px;
            text-decoration:none;   /* 링크 밑줄 없애기 */
        }
        #content ul li a::after{
            content: '-' attr(href);    /* 링크선택자 : 네이버 뒤에 url 자동 생성 */
        }
        #content ul li:not(.web) a{       /* 부정선택자 : li에서 .web을 제외한 모든 것 */
            background-color:yellow;
        }
        #footer ul{
            overflow:hidden;
        }
        #footer ul li{
            float:left;
            list-style:none;
        }
        #footer ul li:first-child{
            margin:20px 10px 20px 20px;
        }
        #footer ul li:last-child{
            margin:10px 20px 20px 10px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>제목이나 회사명</h1>
        </div>
        <div id="content">
            <ul>
                <li><a href="http://www.naver.com" taget="_blank">네이버</a></li>
                <li class="web"><a href="http://www.google.com" taget="_blank">구글</a></li>
                <li><a href="http://www.daum.net" taget="_blank">다음</a></li>
                <li><a href="http://www.nate.com" taget="_blank">네이트</a></li>
            </ul>
        </div>
        <div id="footer">
            <ul>
                <li><img src="ch04/logo.png" alt="회사로고" /></li>
                <li><img src="ch04/address.png" alt="회사정보" /></li>
            </ul>
        </div>
    </div>
</body>
</html>