<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{      /* 전체선택자 = 페이지의 모든 태그(전체 페이지의 디자인을 초기화하는 용도로 사용) */
            margin:0;     /* 밖여백 (위, 오른쪽, 아래, 왼쪽) : 모든 위치 숫자가 같으면 반복되는 것 한 번만 써도 됨 */
            padding:0;    /* 안여백 (위, 오른쪾, 아래, 왼쪽) */
            color:saddlebrown;
        }
        header, nav, section, footer {
            /* width를 지정하지 않으면 부모 태그의 width를 사용함 */
            width:500px; /* 가로 사이즈(widthㄹ르 지정하지 않으면 부모의 width를 다 씀 */
            margin: 2px auto; /* 가운데 정렬 */
            border:1px solid gray;
        }
        nav ul{     /* 수평으로 하고픈 태그의 부모단 */
            overflow:hidden;
        }
        nav ul li{  /* block 타입의 태그를 수평으로 */
            float:left;
            list-style:none;
            padding:10px 30px;  /* 안여백 */
            border:1px solid blue;
        }
        section{    /* 더 이상 수평으로 안 할 영역 */
            clear:both; /* float속성을 clear. overflow:hidden을 했으면 생략하기도 */
        }
    </style>
</head>
<body>
    <header>
        <h1>00 주식회사</h1>
    </header>
    <nav>
        <ul>
            <li>회사소개</li>
            <li>서비스소개</li>
            <li>고객센터</li>
            <li>공지사항</li>
        </ul>
    </nav>
    <section>
        <p>
            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </p>
    </section>
    <footer>
        <p>서울시 땡땡구 뭐뭐로 12, 201호(아무동, XX빌딩)</p>
    </footer>
</body>
</html>