﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="UI구현평가.css", rel="stylesheet" />
    
</head>
<body>
    <div id="wrap">
        <nav>
            <div id="nav_left">
                <ul>
                    <li><a href="#nav_left">LOGO</a></li>
                    <li><a href="#nav_left">참여하기</a></li>
                    <li><a href="#nav_left">개설하기</a></li>
                    <li><a href="#nav_left">검색하기</a></li>
                </ul>
            </div>
            <div id="nav_right">
                <ul>
                    <li><a href="#nav_right">고객센터</a></li>
                    <li><a href="#nav_right">로그아웃</a></li>
                    <li><a href="#nav_right">홍길동님</a></li>
                </ul>
            </div>
        </nav>
        <form>
            <div id="content">
                <div id="title">
                    마이페이지
                </div>
                <div id="lnb">
                    <ul>
                        <li>나의여행</li>
                        <li>참여여행</li>
                        <li>관심여행</li>
                        <li>개인정보변경</li>
                        <li>비밀번호변경</li>
                    </ul>
                </div>
                 <div id="my_content">
                        <div id="sub_title">
                            개인정보변경
                        </div>
                        <div id="modify">
                            <center>
                                <table id="pinfo">
                                    <tr>
                                        <td>이름</td>     
                                        <td><input type="text" name="name" />
                                    </tr>
                                    <tr>
                                        <td>아이디</td>
                                        <td><input type="text" name="id" />
                                    </tr>
                                    <tr>
                                        <td>이메일</td>
                                        <td><input type="text" name="email" />
                                    </tr>
                                    <tr>
                                        <td>전화</td>
                                        <td><input type="text" name="tel" />
                                    </tr>
                                    <tr>
                                        <td>생년월일</td>       
                                        <td><input type="text" name="birth" />
                                    </tr>
                                    <tr>
                                        <td>주소</td>
                                        <td><input type="text" name="address" />
                                    </tr>
                                </table>
                            <p>
                                <center id="save">
                                    <input type="submit" value="저장" />
                                </center>
                            </p>
                            </center>
                        </div>
                </div>
            </div>
        </form>
        <footer>footer</footer>
    </div>
</body>
</html>