1. TRANSACTION
>COMMIT(트랜잭션 반영)
SELECT * FROM DEPT01;
DROP TABLE DEPT01;
CREATE TABLE DEPT01 AS SELECT * FROM DEPT;  -- DEPT01 : 10, 20, 30, 40
--------------------트랜잭션 시작

>ROLLBACK(트랜잭션 취소)
--------------------트랜잭션 시작
SELECT * FROM DEPT01;   -- 10, 20, 30, 40
DELETE FROM DEPT01 WHERE DEPTNO = 10;
ROLLBACK;
--------------------트랜잭션 시작

>SAVEPOINT(트랜잭션 분할)
SELECT * FROM DEPT01;   -- 10, 20, 30
DELETE FROM DEPT01 WHERE DEPTNO = 30;
SAVEPOINT C1;   -- ★ C1 시점 : 10, 20
SELECT * FROM DEPT01;   -- 10, 20
DELETE FROM DEPT01 WHERE DEPTNO = 20;
SAVEPOINT C2;