1. 배열
배열 : 동일 자료형의 집합. 하나의 이름으로 여러 개의 데이터를 사용할 수 있음.
- 하나의 데이터만 가지고 있던 변수와는 달리 여러 개의 데이터를 저장한 곳의 주소를 가리킴
(즉, 여러 개의 변수를 모아놓은 또 하나의 변수)

배열의 문법(배열의 선언과 생성)
- 여러 개의 데이터가 모여 있어 {} 를 이용해 초기화
- 배열의 크기는 최초 한 번 설정되면 변경 불가
- 배열을 객체로 취급
- 배열선언 >> 배열의 메모리 할당(배열 생성) >> 배열이용

______________________________________________________________________
(배열의 크기는(length)는 5, 인덱스(순서)는 0~4)
변수 선언 : int i = 10;
배열 선언 1 : int[ ] iArr = {0, 1, 2, 3 ,4};	 // 선언과 초기화를 한 번에
배열 선언 2 : int[ ] new int[5];	 		// 배열선언과 배열생성(메모리 할당)
	    iArr[0] = 10;	// 각 배열방에 값 할당
	    iArr[1] = 20;
		...
배열 선언 3 : int[ ] iArr;		// 배열 변수 선언(생성된 배열을 다루는데 사용될 참조변수 선언)만
	    iArr = new int[5];
	    iArr[0] = 10;	// 각 배열방에 값 할당
	    iArr[1] = 20;
		...	    