1. 변수란?
- 프로그램 작업을 처리하기 위해 하나의 값을 저장할 수 있는 메모리 공간
- 임의의 메모리 공간에 이름을 붙여 관리
- 자바에서는 다양한 타입을 저장할 수 없고, 한 가지 타입으로만 저장 가능
- 식별자(identifier)라고도 함 : 자바코드에서 변수로 입력시킨 이름을 의미
- 변수 선언 방법
    int      i      =       10;      //선언과 할당
 데이터 타입  변수명  할당연산자 변수내용물
 ㄴ(주머니성질) ㄴ(주머니이름)   ㄴ(주머니내용물)
	int j;   // 선언
	j = 10; // 값할당

2. 기본 자료형

자료형	키워드	크기	표현범위
논리형	boolean	1 byte	true, false
문자형	 char	2 byte	0~65,535
정수형
	byte	1 byte	-128 ~ 127 (-27~ 27-1)
	short	2 byte	-32,768 ~ 32,767 (-215~ 215-1)
	int	4 byte	-2,147,483,648 ~ 2,147,483,647 (21억 이하)
	long	8 byte	-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
실수형
	float	4 byte	-3.4E38 ~ +3.4E38
	double	8 byte	1.7E308 ~ + 1.7E308

3.형변환
- 묵시적 형변환 : 작은 주머니의 데이터를 큰 주머니로 옮기는 것
- 명시적 형변환 : 큰 주머니의 데이터를 작은 주머니로 옮기는 것(데이터 손실이 있을 수 있으며 코드에 명시해주어야 함)

3. 기본 데이터 type과 참조 데이터 type
- 기본 데이터 type (primitive 기본 자료형)
: 메모리에 있는 실제값 = 변수 데이터 값
- 참조 데이터 type (Object 객체 자료형)
: 메모리에 있는 실제값(stack 영역) = 변수가 저장된 주소(실제 변수 데이터는 heap 영역)