(5)	변수 선언 방법은 다음과 같다.
int       i         =         10;      //선언과 할당
데이터 타입  변수명  할당연산자 변수내용물
(주머니성질)   (주머니이름)              (주머니내용물)
       int j;   // 선언
       j = 10; // 값할당




2.	기본 자료형

자료형	키워드	크기	표현범위
논리형	boolean	1 byte	true, false
문자형	 char	2 byte	0~65,535
정수형
(소수점x)	byte	1 byte	-128 ~ 127 (-27~ 27-1)
	short	2 byte	-32,768 ~ 32,767 (-215~ 215-1)
	int	4 byte	-2,147,483,648 ~ 2,147,483,647 (21억 이하)
	long	8 byte	-9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807
실수형
(소수점o)	float	4 byte	-3.4E38 ~ +3.4E38
	double	8 byte	1.7E308 ~ + 1.7E308


3.	형변환